Processing Statistics
==================================================
Total references processed: 56
Total matches found: 0
Processing errors: 0
Match percentage: 0.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 46
References with title: 2
References with author: 6
References with year: 6
References with volume: 2
References with page: 3

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 0 (0.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 0
Year adjacent matches (±1): 0
Year total match rate: 0.0%
Title exact matches: 0
Title fuzzy matches: 0
Title total match rate: 0.0%
Volume matches: 0 (0.0%)
Page matches: 0 (0.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 4
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-07T09:38:04.919340
