Processing Statistics
==================================================
Total references processed: 36
Total matches found: 26
Processing errors: 0
Match percentage: 72.22%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 29
References with title: 0
References with author: 33
References with year: 33
References with volume: 31
References with page: 32

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 26 (89.7% of refs with DOI)
Author exact matches: 24 (72.7%)
Year exact matches: 26
Year adjacent matches (±1): 0
Year total match rate: 78.8%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 20 (64.5%)
Page matches: 22 (68.8%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_author_page: 20 (76.9%)
  year_author_volume: 3 (11.5%)
  year_volume_page: 2 (7.7%)
  author_title: 1 (3.8%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 11
Successful matches after Grobid: 1
Grobid success rate: 9.1%

Timestamp: 2025-11-07T09:30:02.707603
