Processing Statistics
==================================================
Total references processed: 34
Total matches found: 20
Processing errors: 0
Match percentage: 58.82%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 25
References with title: 26
References with author: 26
References with year: 27
References with volume: 26
References with page: 26

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 20 (80.0% of refs with DOI)
Author exact matches: 16 (61.5%)
Year exact matches: 18
Year adjacent matches (±1): 1
Year total match rate: 70.4%
Title exact matches: 19
Title fuzzy matches: 0
Title total match rate: 73.1%
Volume matches: 18 (69.2%)
Page matches: 18 (69.2%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 17 (85.0%)
  year_volume_page: 3 (15.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 7
Successful matches after Grobid: 1
Grobid success rate: 14.3%

Timestamp: 2025-11-07T09:24:33.034204
