Processing Statistics
==================================================
Total references processed: 99
Total matches found: 60
Processing errors: 0
Match percentage: 60.61%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 76
References with title: 6
References with author: 0
References with year: 6
References with volume: 6
References with page: 6

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 59 (77.6% of refs with DOI)
Author exact matches: 0
Year exact matches: 4
Year adjacent matches (±1): 0
Year total match rate: 66.7%
Title exact matches: 4
Title fuzzy matches: 0
Title total match rate: 66.7%
Volume matches: 4 (66.7%)
Page matches: 4 (66.7%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 55 (91.7%)
  year_volume_page: 4 (6.7%)
  year_author_volume: 1 (1.7%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 90
Successful matches after Grobid: 56
Grobid success rate: 62.2%

Timestamp: 2025-11-07T09:43:57.343641
