Processing Statistics
==================================================
Total references processed: 60
Total matches found: 31
Processing errors: 0
Match percentage: 51.67%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 32
References with title: 0
References with author: 51
References with year: 58
References with volume: 23
References with page: 37

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 29 (90.6% of refs with DOI)
Author exact matches: 30 (58.8%)
Year exact matches: 30
Year adjacent matches (±1): 0
Year total match rate: 51.7%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 13 (56.5%)
Page matches: 23 (62.2%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_author_page: 20 (64.5%)
  author_title: 9 (29.0%)
  year_author_volume: 1 (3.2%)
  year_volume_page: 1 (3.2%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 35
Successful matches after Grobid: 9
Grobid success rate: 25.7%

Timestamp: 2025-11-07T10:00:39.418721
