Processing Statistics
==================================================
Total references processed: 68
Total matches found: 65
Processing errors: 0
Match percentage: 95.59%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 66
References with title: 68
References with author: 68
References with year: 68
References with volume: 67
References with page: 67

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 63 (95.5% of refs with DOI)
Author exact matches: 51 (75.0%)
Year exact matches: 62
Year adjacent matches (±1): 3
Year total match rate: 95.6%
Title exact matches: 56
Title fuzzy matches: 9
Title total match rate: 95.6%
Volume matches: 64 (95.5%)
Page matches: 58 (86.6%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 48 (73.8%)
  year_volume_page: 14 (21.5%)
  year_author_page: 2 (3.1%)
  year_author_volume: 1 (1.5%)

Timestamp: 2025-11-07T10:23:41.228670
