Processing Statistics
==================================================
Total references processed: 92
Total matches found: 81
Processing errors: 0
Match percentage: 88.04%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 90
References with title: 92
References with author: 92
References with year: 92
References with volume: 91
References with page: 92

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 81 (90.0% of refs with DOI)
Author exact matches: 67 (72.8%)
Year exact matches: 77
Year adjacent matches (±1): 3
Year total match rate: 87.0%
Title exact matches: 63
Title fuzzy matches: 17
Title total match rate: 87.0%
Volume matches: 80 (87.9%)
Page matches: 78 (84.8%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 63 (77.8%)
  year_volume_page: 14 (17.3%)
  year_author_page: 3 (3.7%)
  year_author_volume: 1 (1.2%)

Timestamp: 2025-11-07T10:20:12.963668
