Processing Statistics
==================================================
Total references processed: 87
Total matches found: 63
Processing errors: 0
Match percentage: 72.41%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 67
References with title: 71
References with author: 85
References with year: 86
References with volume: 65
References with page: 72

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 59 (88.1% of refs with DOI)
Author exact matches: 57 (67.1%)
Year exact matches: 58
Year adjacent matches (±1): 4
Year total match rate: 72.1%
Title exact matches: 63
Title fuzzy matches: 0
Title total match rate: 88.7%
Volume matches: 53 (81.5%)
Page matches: 62 (86.1%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 56 (88.9%)
  year_volume_page: 6 (9.5%)
  year_author_page: 1 (1.6%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 1
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-07T11:08:39.460444
