Processing Statistics
==================================================
Total references processed: 72
Total matches found: 48
Processing errors: 0
Match percentage: 66.67%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 51
References with title: 63
References with author: 0
References with year: 72
References with volume: 55
References with page: 55

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 47 (92.2% of refs with DOI)
Author exact matches: 0
Year exact matches: 47
Year adjacent matches (±1): 1
Year total match rate: 66.7%
Title exact matches: 48
Title fuzzy matches: 0
Title total match rate: 76.2%
Volume matches: 48 (87.3%)
Page matches: 48 (87.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_volume_page: 48 (100.0%)

Timestamp: 2025-11-07T10:41:25.516065
