Processing Statistics
==================================================
Total references processed: 51
Total matches found: 43
Processing errors: 0
Match percentage: 84.31%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 51
References with title: 0
References with author: 51
References with year: 51
References with volume: 51
References with page: 51

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 43 (84.3% of refs with DOI)
Author exact matches: 20 (39.2%)
Year exact matches: 40
Year adjacent matches (±1): 3
Year total match rate: 84.3%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 41 (80.4%)
Page matches: 43 (84.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_volume_page: 23 (53.5%)
  year_author_page: 20 (46.5%)

Timestamp: 2025-11-07T12:24:53.920967
