Processing Statistics
==================================================
Total references processed: 17
Total matches found: 14
Processing errors: 0
Match percentage: 82.35%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 15
References with title: 15
References with author: 15
References with year: 16
References with volume: 14
References with page: 15

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 14 (93.3% of refs with DOI)
Author exact matches: 10 (66.7%)
Year exact matches: 14
Year adjacent matches (±1): 0
Year total match rate: 87.5%
Title exact matches: 14
Title fuzzy matches: 0
Title total match rate: 93.3%
Volume matches: 12 (85.7%)
Page matches: 14 (93.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 10 (71.4%)
  year_volume_page: 4 (28.6%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 1
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-07T11:44:39.441942
