Processing Statistics
==================================================
Total references processed: 63
Total matches found: 53
Processing errors: 0
Match percentage: 84.13%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 61
References with title: 61
References with author: 63
References with year: 63
References with volume: 62
References with page: 59

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 53 (86.9% of refs with DOI)
Author exact matches: 48 (76.2%)
Year exact matches: 48
Year adjacent matches (±1): 5
Year total match rate: 84.1%
Title exact matches: 52
Title fuzzy matches: 0
Title total match rate: 85.2%
Volume matches: 39 (62.9%)
Page matches: 52 (88.1%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 47 (88.7%)
  year_volume_page: 5 (9.4%)
  year_author_page: 1 (1.9%)

Timestamp: 2025-11-07T14:04:06.383389
