Processing Statistics
==================================================
Total references processed: 47
Total matches found: 30
Processing errors: 0
Match percentage: 63.83%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 37
References with title: 0
References with author: 38
References with year: 38
References with volume: 37
References with page: 37

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 30 (81.1% of refs with DOI)
Author exact matches: 13 (34.2%)
Year exact matches: 27
Year adjacent matches (±1): 3
Year total match rate: 78.9%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 30 (81.1%)
Page matches: 30 (81.1%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_volume_page: 17 (56.7%)
  year_author_page: 13 (43.3%)

Timestamp: 2025-11-07T16:21:37.955160
