Processing Statistics
==================================================
Total references processed: 35
Total matches found: 29
Processing errors: 0
Match percentage: 82.86%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 33
References with title: 0
References with author: 34
References with year: 34
References with volume: 33
References with page: 33

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 29 (87.9% of refs with DOI)
Author exact matches: 22 (64.7%)
Year exact matches: 27
Year adjacent matches (±1): 2
Year total match rate: 85.3%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 27 (81.8%)
Page matches: 29 (87.9%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_author_page: 21 (72.4%)
  year_volume_page: 7 (24.1%)
  year_author_volume: 1 (3.4%)

Timestamp: 2025-11-07T15:23:04.109555
