Processing Statistics
==================================================
Total references processed: 54
Total matches found: 23
Processing errors: 0
Match percentage: 42.59%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 21
References with title: 53
References with author: 53
References with year: 53
References with volume: 21
References with page: 49

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 18 (85.7% of refs with DOI)
Author exact matches: 19 (35.8%)
Year exact matches: 22
Year adjacent matches (±1): 1
Year total match rate: 43.4%
Title exact matches: 23
Title fuzzy matches: 0
Title total match rate: 43.4%
Volume matches: 13 (61.9%)
Page matches: 22 (44.9%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 19 (82.6%)
  year_volume_page: 4 (17.4%)

Timestamp: 2025-11-07T16:03:25.451514
