Processing Statistics
==================================================
Total references processed: 57
Total matches found: 32
Processing errors: 0
Match percentage: 56.14%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 40
References with title: 49
References with author: 55
References with year: 55
References with volume: 42
References with page: 54

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 30 (75.0% of refs with DOI)
Author exact matches: 24 (43.6%)
Year exact matches: 31
Year adjacent matches (±1): 1
Year total match rate: 58.2%
Title exact matches: 30
Title fuzzy matches: 2
Title total match rate: 65.3%
Volume matches: 26 (61.9%)
Page matches: 30 (55.6%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 21 (65.6%)
  year_volume_page: 8 (25.0%)
  year_author_page: 3 (9.4%)

Timestamp: 2025-11-07T16:33:59.329606
