Processing Statistics
==================================================
Total references processed: 113
Total matches found: 92
Processing errors: 0
Match percentage: 81.42%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 102
References with title: 104
References with author: 104
References with year: 104
References with volume: 103
References with page: 102

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 91 (89.2% of refs with DOI)
Author exact matches: 85 (81.7%)
Year exact matches: 89
Year adjacent matches (±1): 3
Year total match rate: 88.5%
Title exact matches: 80
Title fuzzy matches: 12
Title total match rate: 88.5%
Volume matches: 65 (63.1%)
Page matches: 89 (87.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 79 (85.9%)
  year_volume_page: 7 (7.6%)
  year_author_page: 6 (6.5%)

Timestamp: 2025-11-07T16:49:28.147023
