Processing Statistics
==================================================
Total references processed: 65
Total matches found: 60
Processing errors: 0
Match percentage: 92.31%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 62
References with title: 65
References with author: 65
References with year: 65
References with volume: 64
References with page: 60

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 59 (95.2% of refs with DOI)
Author exact matches: 58 (89.2%)
Year exact matches: 51
Year adjacent matches (±1): 7
Year total match rate: 89.2%
Title exact matches: 56
Title fuzzy matches: 4
Title total match rate: 92.3%
Volume matches: 50 (78.1%)
Page matches: 56 (93.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 58 (96.7%)
  year_volume_page: 2 (3.3%)

Timestamp: 2025-11-07T16:55:06.355873
