Processing Statistics
==================================================
Total references processed: 26
Total matches found: 20
Processing errors: 0
Match percentage: 76.92%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 21
References with title: 21
References with author: 24
References with year: 24
References with volume: 21
References with page: 21

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 20 (95.2% of refs with DOI)
Author exact matches: 18 (75.0%)
Year exact matches: 20
Year adjacent matches (±1): 0
Year total match rate: 83.3%
Title exact matches: 20
Title fuzzy matches: 0
Title total match rate: 95.2%
Volume matches: 18 (85.7%)
Page matches: 20 (95.2%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 18 (90.0%)
  year_volume_page: 2 (10.0%)

Timestamp: 2025-11-07T16:55:04.402135
