Processing Statistics
==================================================
Total references processed: 42
Total matches found: 29
Processing errors: 0
Match percentage: 69.05%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 28
References with title: 34
References with author: 42
References with year: 42
References with volume: 31
References with page: 31

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 27 (96.4% of refs with DOI)
Author exact matches: 28 (66.7%)
Year exact matches: 25
Year adjacent matches (±1): 2
Year total match rate: 64.3%
Title exact matches: 29
Title fuzzy matches: 0
Title total match rate: 85.3%
Volume matches: 24 (77.4%)
Page matches: 27 (87.1%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 27 (93.1%)
  year_author_page: 1 (3.4%)
  year_volume_page: 1 (3.4%)

Timestamp: 2025-11-07T17:08:03.760580
