Processing Statistics
==================================================
Total references processed: 63
Total matches found: 21
Processing errors: 0
Match percentage: 33.33%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 30
References with title: 33
References with author: 54
References with year: 59
References with volume: 32
References with page: 32

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 20 (66.7% of refs with DOI)
Author exact matches: 21 (38.9%)
Year exact matches: 21
Year adjacent matches (±1): 0
Year total match rate: 35.6%
Title exact matches: 21
Title fuzzy matches: 0
Title total match rate: 63.6%
Volume matches: 10 (31.2%)
Page matches: 20 (62.5%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 21 (100.0%)

Timestamp: 2025-11-07T17:05:11.227924
