Processing Statistics
==================================================
Total references processed: 13
Total matches found: 3
Processing errors: 0
Match percentage: 23.08%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 5
References with title: 5
References with author: 10
References with year: 10
References with volume: 5
References with page: 5

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 2 (40.0% of refs with DOI)
Author exact matches: 2 (20.0%)
Year exact matches: 3
Year adjacent matches (±1): 0
Year total match rate: 30.0%
Title exact matches: 2
Title fuzzy matches: 1
Title total match rate: 60.0%
Volume matches: 3 (60.0%)
Page matches: 3 (60.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 2 (66.7%)
  year_volume_page: 1 (33.3%)

Timestamp: 2025-11-07T17:15:38.506878
