Processing Statistics
==================================================
Total references processed: 63
Total matches found: 53
Processing errors: 0
Match percentage: 84.13%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 55
References with title: 59
References with author: 63
References with year: 63
References with volume: 58
References with page: 57

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 51 (92.7% of refs with DOI)
Author exact matches: 43 (68.3%)
Year exact matches: 46
Year adjacent matches (±1): 6
Year total match rate: 82.5%
Title exact matches: 51
Title fuzzy matches: 2
Title total match rate: 89.8%
Volume matches: 48 (82.8%)
Page matches: 47 (82.5%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 42 (79.2%)
  year_volume_page: 10 (18.9%)
  year_author_page: 1 (1.9%)

Timestamp: 2025-11-07T17:20:11.025499
