Processing Statistics
==================================================
Total references processed: 43
Total matches found: 0
Processing errors: 0
Match percentage: 0.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 23
References with title: 4
References with author: 20
References with year: 20
References with volume: 3
References with page: 2

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 0 (0.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 0
Year adjacent matches (±1): 0
Year total match rate: 0.0%
Title exact matches: 0
Title fuzzy matches: 0
Title total match rate: 0.0%
Volume matches: 0 (0.0%)
Page matches: 0 (0.0%)

Timestamp: 2025-11-07T17:29:39.983997
