Processing Statistics
==================================================
Total references processed: 65
Total matches found: 0
Processing errors: 0
Match percentage: 0.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 56
References with title: 5
References with author: 8
References with year: 8
References with volume: 4
References with page: 4

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 0 (0.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 0
Year adjacent matches (±1): 0
Year total match rate: 0.0%
Title exact matches: 0
Title fuzzy matches: 0
Title total match rate: 0.0%
Volume matches: 0 (0.0%)
Page matches: 0 (0.0%)

Timestamp: 2025-11-07T17:23:43.917403
