Processing Statistics
==================================================
Total references processed: 19
Total matches found: 0
Processing errors: 0
Match percentage: 0.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 16
References with title: 0
References with author: 0
References with year: 0
References with volume: 0
References with page: 0

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 0 (0.0% of refs with DOI)
Author exact matches: 0
Year exact matches: 0
Year adjacent matches (±1): 0
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0
Page matches: 0

Timestamp: 2025-11-07T17:30:32.070375
