Processing Statistics
==================================================
Total references processed: 52
Total matches found: 50
Processing errors: 0
Match percentage: 96.15%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 52
References with title: 52
References with author: 52
References with year: 52
References with volume: 52
References with page: 45

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 50 (96.2% of refs with DOI)
Author exact matches: 44 (84.6%)
Year exact matches: 50
Year adjacent matches (±1): 0
Year total match rate: 96.2%
Title exact matches: 50
Title fuzzy matches: 0
Title total match rate: 96.2%
Volume matches: 49 (94.2%)
Page matches: 44 (97.8%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 44 (88.0%)
  year_volume_page: 6 (12.0%)

Timestamp: 2025-11-07T17:33:50.946970
