Processing Statistics
==================================================
Total references processed: 25
Total matches found: 16
Processing errors: 0
Match percentage: 64.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 20
References with title: 0
References with author: 22
References with year: 22
References with volume: 15
References with page: 20

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 16 (80.0% of refs with DOI)
Author exact matches: 15 (68.2%)
Year exact matches: 12
Year adjacent matches (±1): 4
Year total match rate: 72.7%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 10 (66.7%)
Page matches: 15 (75.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_author_page: 14 (87.5%)
  year_author_volume: 1 (6.2%)
  year_volume_page: 1 (6.2%)

Timestamp: 2025-11-07T17:43:25.859138
