Processing Statistics
==================================================
Total references processed: 50
Total matches found: 42
Processing errors: 0
Match percentage: 84.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 50
References with title: 0
References with author: 50
References with year: 50
References with volume: 50
References with page: 50

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 42 (84.0% of refs with DOI)
Author exact matches: 23 (46.0%)
Year exact matches: 40
Year adjacent matches (±1): 2
Year total match rate: 84.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 29 (58.0%)
Page matches: 42 (84.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_volume_page: 19 (45.2%)
  author_title: 13 (31.0%)
  year_author_page: 10 (23.8%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 22
Successful matches after Grobid: 14
Grobid success rate: 63.6%

Timestamp: 2025-11-08T20:17:56.886620
