Processing Statistics
==================================================
Total references processed: 28
Total matches found: 25
Processing errors: 0
Match percentage: 89.29%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 27
References with title: 27
References with author: 28
References with year: 28
References with volume: 27
References with page: 27

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 25 (92.6% of refs with DOI)
Author exact matches: 20 (71.4%)
Year exact matches: 24
Year adjacent matches (±1): 1
Year total match rate: 89.3%
Title exact matches: 24
Title fuzzy matches: 1
Title total match rate: 92.6%
Volume matches: 22 (81.5%)
Page matches: 24 (88.9%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 19 (76.0%)
  year_volume_page: 5 (20.0%)
  year_author_page: 1 (4.0%)

Timestamp: 2025-11-08T20:33:34.467200
