Processing Statistics
==================================================
Total references processed: 43
Total matches found: 40
Processing errors: 0
Match percentage: 93.02%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 42
References with title: 0
References with author: 42
References with year: 42
References with volume: 42
References with page: 38

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 40 (95.2% of refs with DOI)
Author exact matches: 32 (76.2%)
Year exact matches: 32
Year adjacent matches (±1): 8
Year total match rate: 95.2%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 37 (88.1%)
Page matches: 35 (92.1%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_author_page: 26 (65.0%)
  year_volume_page: 8 (20.0%)
  author_title: 4 (10.0%)
  year_author_volume: 2 (5.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 7
Successful matches after Grobid: 4
Grobid success rate: 57.1%

Timestamp: 2025-11-09T16:07:30.317005
