Processing Statistics
==================================================
Total references processed: 19
Total matches found: 11
Processing errors: 0
Match percentage: 57.89%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 15
References with title: 0
References with author: 14
References with year: 14
References with volume: 14
References with page: 12

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 11 (73.3% of refs with DOI)
Author exact matches: 8 (57.1%)
Year exact matches: 10
Year adjacent matches (±1): 0
Year total match rate: 71.4%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 9 (64.3%)
Page matches: 10 (83.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_author_page: 8 (72.7%)
  year_volume_page: 2 (18.2%)
  author_title: 1 (9.1%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 10
Successful matches after Grobid: 2
Grobid success rate: 20.0%

Timestamp: 2025-11-09T16:48:10.240696
