Processing Statistics
==================================================
Total references processed: 63
Total matches found: 52
Processing errors: 0
Match percentage: 82.54%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 61
References with title: 61
References with author: 63
References with year: 63
References with volume: 61
References with page: 49

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 52 (85.2% of refs with DOI)
Author exact matches: 46 (73.0%)
Year exact matches: 50
Year adjacent matches (±1): 2
Year total match rate: 82.5%
Title exact matches: 52
Title fuzzy matches: 0
Title total match rate: 85.2%
Volume matches: 45 (73.8%)
Page matches: 40 (81.6%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 44 (84.6%)
  year_volume_page: 6 (11.5%)
  year_author_page: 2 (3.8%)

Timestamp: 2025-11-09T16:47:09.581007
