Processing Statistics
==================================================
Total references processed: 73
Total matches found: 64
Processing errors: 0
Match percentage: 87.67%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 72
References with title: 73
References with author: 73
References with year: 71
References with volume: 73
References with page: 61

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 63 (87.5% of refs with DOI)
Author exact matches: 54 (74.0%)
Year exact matches: 57
Year adjacent matches (±1): 5
Year total match rate: 87.3%
Title exact matches: 57
Title fuzzy matches: 7
Title total match rate: 87.7%
Volume matches: 55 (75.3%)
Page matches: 53 (86.9%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 47 (73.4%)
  year_volume_page: 10 (15.6%)
  year_author_page: 5 (7.8%)
  year_author_volume: 2 (3.1%)

Timestamp: 2025-11-09T16:59:08.816000
