Processing Statistics
==================================================
Total references processed: 37
Total matches found: 1
Processing errors: 0
Match percentage: 2.70%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 21
References with title: 0
References with author: 13
References with year: 13
References with volume: 4
References with page: 4

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 1 (4.8% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 0
Year adjacent matches (±1): 0
Year total match rate: 0.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0 (0.0%)
Page matches: 0 (0.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 1 (100.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 6
Successful matches after Grobid: 1
Grobid success rate: 16.7%

Timestamp: 2025-11-09T16:55:59.677197
