Processing Statistics
==================================================
Total references processed: 43
Total matches found: 42
Processing errors: 0
Match percentage: 97.67%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 42
References with title: 40
References with author: 40
References with year: 40
References with volume: 40
References with page: 40

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 40 (95.2% of refs with DOI)
Author exact matches: 35 (87.5%)
Year exact matches: 38
Year adjacent matches (±1): 0
Year total match rate: 95.0%
Title exact matches: 37
Title fuzzy matches: 2
Title total match rate: 97.5%
Volume matches: 29 (72.5%)
Page matches: 37 (92.5%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 36 (85.7%)
  year_volume_page: 4 (9.5%)
  year_author_page: 2 (4.8%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 3
Successful matches after Grobid: 3
Grobid success rate: 100.0%

Timestamp: 2025-11-09T19:17:15.381263
