Processing Statistics
==================================================
Total references processed: 87
Total matches found: 77
Processing errors: 0
Match percentage: 88.51%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 84
References with title: 87
References with author: 87
References with year: 87
References with volume: 86
References with page: 84

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 76 (90.5% of refs with DOI)
Author exact matches: 70 (80.5%)
Year exact matches: 73
Year adjacent matches (±1): 4
Year total match rate: 88.5%
Title exact matches: 75
Title fuzzy matches: 2
Title total match rate: 88.5%
Volume matches: 68 (79.1%)
Page matches: 73 (86.9%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 70 (90.9%)
  year_volume_page: 7 (9.1%)

Timestamp: 2025-11-09T17:43:19.292219
