Processing Statistics
==================================================
Total references processed: 35
Total matches found: 26
Processing errors: 0
Match percentage: 74.29%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 32
References with title: 32
References with author: 31
References with year: 32
References with volume: 32
References with page: 32

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 25 (78.1% of refs with DOI)
Author exact matches: 22 (71.0%)
Year exact matches: 23
Year adjacent matches (±1): 1
Year total match rate: 75.0%
Title exact matches: 22
Title fuzzy matches: 2
Title total match rate: 75.0%
Volume matches: 20 (62.5%)
Page matches: 22 (68.8%)

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 23 (88.5%)
  year_volume_page: 2 (7.7%)
  year_author_page: 1 (3.8%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 3
Successful matches after Grobid: 2
Grobid success rate: 66.7%

Timestamp: 2025-11-09T18:39:31.514739
