Processing Statistics
==================================================
Total references processed: 34
Total matches found: 25
Processing errors: 0
Match percentage: 73.53%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 31
References with title: 0
References with author: 34
References with year: 34
References with volume: 34
References with page: 34

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 25 (80.6% of refs with DOI)
Author exact matches: 20 (58.8%)
Year exact matches: 24
Year adjacent matches (±1): 1
Year total match rate: 73.5%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 25 (73.5%)
Page matches: 15 (44.1%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_author_page: 10 (40.0%)
  year_author_volume: 10 (40.0%)
  year_volume_page: 5 (20.0%)

Timestamp: 2025-11-09T20:55:13.608063
