Processing Statistics
==================================================
Total references processed: 33
Total matches found: 32
Processing errors: 0
Match percentage: 96.97%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 33
References with title: 0
References with author: 33
References with year: 33
References with volume: 33
References with page: 33

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 32 (97.0% of refs with DOI)
Author exact matches: 23 (69.7%)
Year exact matches: 31
Year adjacent matches (±1): 1
Year total match rate: 97.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 32 (97.0%)
Page matches: 32 (97.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_author_page: 23 (71.9%)
  year_volume_page: 9 (28.1%)

Timestamp: 2025-11-09T20:36:25.571633
