Processing Statistics
==================================================
Total references processed: 41
Total matches found: 32
Processing errors: 0
Match percentage: 78.05%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 38
References with title: 0
References with author: 41
References with year: 41
References with volume: 41
References with page: 41

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 32 (84.2% of refs with DOI)
Author exact matches: 14 (34.1%)
Year exact matches: 31
Year adjacent matches (±1): 1
Year total match rate: 78.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 30 (73.2%)
Page matches: 31 (75.6%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_volume_page: 18 (56.2%)
  year_author_page: 13 (40.6%)
  year_author_volume: 1 (3.1%)

Timestamp: 2025-11-09T20:19:57.572169
