Processing Statistics
==================================================
Total references processed: 43
Total matches found: 1
Processing errors: 0
Match percentage: 2.33%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 35
References with title: 2
References with author: 7
References with year: 7
References with volume: 2
References with page: 4

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 0 (0.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 1
Year adjacent matches (±1): 0
Year total match rate: 14.3%
Title exact matches: 1
Title fuzzy matches: 0
Title total match rate: 50.0%
Volume matches: 1 (50.0%)
Page matches: 1 (25.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_volume_page: 1 (100.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 1
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-09T21:22:15.651415
