Processing Statistics
==================================================
Total references processed: 12
Total matches found: 0
Processing errors: 0
Match percentage: 0.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 6
References with title: 6
References with author: 5
References with year: 6
References with volume: 3
References with page: 1

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 0 (0.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 0
Year adjacent matches (±1): 0
Year total match rate: 0.0%
Title exact matches: 0
Title fuzzy matches: 0
Title total match rate: 0.0%
Volume matches: 0 (0.0%)
Page matches: 0 (0.0%)

Timestamp: 2025-11-09T21:27:15.846378
