Processing Statistics
==================================================
Total references processed: 51
Total matches found: 4
Processing errors: 0
Match percentage: 7.84%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 44
References with title: 0
References with author: 4
References with year: 4
References with volume: 0
References with page: 0

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 4 (9.1% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 0
Year adjacent matches (±1): 0
Year total match rate: 0.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0
Page matches: 0

Query Type Distribution:
──────────────────────────────────────────────────
  author_title: 4 (100.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 17
Successful matches after Grobid: 4
Grobid success rate: 23.5%

Timestamp: 2025-11-09T21:27:52.002564
