Processing Statistics
==================================================
Total references processed: 27
Total matches found: 23
Processing errors: 0
Match percentage: 85.19%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 26
References with title: 0
References with author: 27
References with year: 27
References with volume: 23
References with page: 23

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 23 (88.5% of refs with DOI)
Author exact matches: 21 (77.8%)
Year exact matches: 19
Year adjacent matches (±1): 3
Year total match rate: 81.5%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 18 (78.3%)
Page matches: 20 (87.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_author_page: 17 (73.9%)
  author_title: 3 (13.0%)
  year_volume_page: 2 (8.7%)
  year_author_volume: 1 (4.3%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 6
Successful matches after Grobid: 3
Grobid success rate: 50.0%

Timestamp: 2025-11-09T21:31:34.635216
