Processing Statistics
==================================================
Total references processed: 36
Total matches found: 29
Processing errors: 0
Match percentage: 80.56%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 29
References with title: 0
References with author: 33
References with year: 33
References with volume: 31
References with page: 32

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 29 (100.0% of refs with DOI)
Author exact matches: 8 (24.2%)
Year exact matches: 29
Year adjacent matches (±1): 0
Year total match rate: 87.9%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 20 (64.5%)
Page matches: 24 (75.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 21 (72.4%)
  year_author_page: 5 (17.2%)
  year_author_volume: 3 (10.3%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 9
Successful matches after Grobid: 2
Grobid success rate: 22.2%

Timestamp: 2025-11-06T14:41:00.882728
