Processing Statistics
==================================================
Total references processed: 60
Total matches found: 32
Processing errors: 0
Match percentage: 53.33%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 32
References with title: 0
References with author: 51
References with year: 58
References with volume: 23
References with page: 37

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 30 (93.8% of refs with DOI)
Author exact matches: 12 (23.5%)
Year exact matches: 31
Year adjacent matches (±1): 0
Year total match rate: 53.4%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 13 (56.5%)
Page matches: 24 (64.9%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 20 (62.5%)
  year_author_page: 9 (28.1%)
  author_title: 2 (6.2%)
  year_author_volume: 1 (3.1%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 34
Successful matches after Grobid: 9
Grobid success rate: 26.5%

Timestamp: 2025-11-06T15:07:04.752250
