Processing Statistics
==================================================
Total references processed: 71
Total matches found: 1
Processing errors: 0
Match percentage: 1.41%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 40
References with title: 8
References with author: 31
References with year: 31
References with volume: 6
References with page: 13

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 0 (0.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 1
Year adjacent matches (±1): 0
Year total match rate: 3.2%
Title exact matches: 1
Title fuzzy matches: 0
Title total match rate: 12.5%
Volume matches: 1 (16.7%)
Page matches: 1 (7.7%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_volume_page: 1 (100.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 30
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-06T15:07:04.655874
