Processing Statistics
==================================================
Total references processed: 99
Total matches found: 75
Processing errors: 0
Match percentage: 75.76%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 76
References with title: 6
References with author: 0
References with year: 6
References with volume: 6
References with page: 6

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 74 (97.4% of refs with DOI)
Author exact matches: 0
Year exact matches: 5
Year adjacent matches (±1): 0
Year total match rate: 83.3%
Title exact matches: 5
Title fuzzy matches: 0
Title total match rate: 83.3%
Volume matches: 4 (66.7%)
Page matches: 4 (66.7%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 71 (94.7%)
  doi_title: 2 (2.7%)
  author_title: 1 (1.3%)
  year_volume_page: 1 (1.3%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 90
Successful matches after Grobid: 70
Grobid success rate: 77.8%

Timestamp: 2025-11-06T14:53:29.965256
