Processing Statistics
==================================================
Total references processed: 68
Total matches found: 67
Processing errors: 0
Match percentage: 98.53%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 66
References with title: 68
References with author: 68
References with year: 68
References with volume: 67
References with page: 67

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 66 (100.0% of refs with DOI)
Author exact matches: 1 (1.5%)
Year exact matches: 64
Year adjacent matches (±1): 3
Year total match rate: 98.5%
Title exact matches: 58
Title fuzzy matches: 9
Title total match rate: 98.5%
Volume matches: 65 (97.0%)
Page matches: 59 (88.1%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 66 (98.5%)
  author_title: 1 (1.5%)

Timestamp: 2025-11-06T15:10:02.829822
