Processing Statistics
==================================================
Total references processed: 92
Total matches found: 89
Processing errors: 0
Match percentage: 96.74%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 90
References with title: 92
References with author: 92
References with year: 92
References with volume: 91
References with page: 92

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 89 (98.9% of refs with DOI)
Author exact matches: 1 (1.1%)
Year exact matches: 85
Year adjacent matches (±1): 3
Year total match rate: 95.7%
Title exact matches: 70
Title fuzzy matches: 18
Title total match rate: 95.7%
Volume matches: 86 (94.5%)
Page matches: 83 (90.2%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 87 (97.8%)
  author_title: 1 (1.1%)
  doi_title: 1 (1.1%)

Timestamp: 2025-11-06T15:09:47.395980
