Processing Statistics
==================================================
Total references processed: 74
Total matches found: 69
Processing errors: 0
Match percentage: 93.24%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 67
References with title: 72
References with author: 73
References with year: 74
References with volume: 72
References with page: 71

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 67 (100.0% of refs with DOI)
Author exact matches: 2 (2.7%)
Year exact matches: 66
Year adjacent matches (±1): 2
Year total match rate: 91.9%
Title exact matches: 63
Title fuzzy matches: 6
Title total match rate: 95.8%
Volume matches: 61 (84.7%)
Page matches: 65 (91.5%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 66 (95.7%)
  author_title: 2 (2.9%)
  doi_title: 1 (1.4%)

Timestamp: 2025-11-06T15:08:38.527070
