Processing Statistics
==================================================
Total references processed: 104
Total matches found: 84
Processing errors: 0
Match percentage: 80.77%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 83
References with title: 89
References with author: 103
References with year: 101
References with volume: 85
References with page: 89

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 83 (100.0% of refs with DOI)
Author exact matches: 1 (1.0%)
Year exact matches: 81
Year adjacent matches (±1): 3
Year total match rate: 83.2%
Title exact matches: 83
Title fuzzy matches: 1
Title total match rate: 94.4%
Volume matches: 67 (78.8%)
Page matches: 84 (94.4%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 83 (98.8%)
  author_title: 1 (1.2%)

Timestamp: 2025-11-06T15:12:56.322616
