Processing Statistics
==================================================
Total references processed: 47
Total matches found: 46
Processing errors: 0
Match percentage: 97.87%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 47
References with title: 0
References with author: 47
References with year: 47
References with volume: 47
References with page: 47

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 46 (97.9% of refs with DOI)
Author exact matches: 4 (8.5%)
Year exact matches: 44
Year adjacent matches (±1): 2
Year total match rate: 97.9%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 33 (70.2%)
Page matches: 44 (93.6%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 42 (91.3%)
  year_author_page: 2 (4.3%)
  year_author_volume: 2 (4.3%)

Timestamp: 2025-11-06T16:24:50.337866
