Processing Statistics
==================================================
Total references processed: 63
Total matches found: 61
Processing errors: 0
Match percentage: 96.83%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 61
References with title: 61
References with author: 63
References with year: 63
References with volume: 62
References with page: 59

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 61 (100.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 56
Year adjacent matches (±1): 5
Year total match rate: 96.8%
Title exact matches: 60
Title fuzzy matches: 0
Title total match rate: 98.4%
Volume matches: 42 (67.7%)
Page matches: 58 (98.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 61 (100.0%)

Timestamp: 2025-11-06T15:18:45.838781
