Processing Statistics
==================================================
Total references processed: 17
Total matches found: 15
Processing errors: 0
Match percentage: 88.24%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 15
References with title: 15
References with author: 15
References with year: 16
References with volume: 14
References with page: 15

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 15 (100.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 15
Year adjacent matches (±1): 0
Year total match rate: 93.8%
Title exact matches: 15
Title fuzzy matches: 0
Title total match rate: 100.0%
Volume matches: 12 (85.7%)
Page matches: 15 (100.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 15 (100.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 1
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-06T15:15:59.565817
