Processing Statistics
==================================================
Total references processed: 30
Total matches found: 30
Processing errors: 0
Match percentage: 100.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 30
References with title: 0
References with author: 30
References with year: 30
References with volume: 30
References with page: 30

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 30 (100.0% of refs with DOI)
Author exact matches: 4 (13.3%)
Year exact matches: 26
Year adjacent matches (±1): 4
Year total match rate: 100.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 25 (83.3%)
Page matches: 29 (96.7%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 26 (86.7%)
  year_author_page: 3 (10.0%)
  year_author_volume: 1 (3.3%)

Timestamp: 2025-11-06T16:28:24.354131
