Processing Statistics
==================================================
Total references processed: 47
Total matches found: 39
Processing errors: 0
Match percentage: 82.98%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 37
References with title: 0
References with author: 38
References with year: 38
References with volume: 37
References with page: 37

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 37 (100.0% of refs with DOI)
Author exact matches: 1 (2.6%)
Year exact matches: 33
Year adjacent matches (±1): 3
Year total match rate: 94.7%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 34 (91.9%)
Page matches: 36 (97.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 36 (92.3%)
  doi_title: 1 (2.6%)
  author_title: 1 (2.6%)
  year_volume_page: 1 (2.6%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 14
Successful matches after Grobid: 6
Grobid success rate: 42.9%

Timestamp: 2025-11-06T17:16:56.917444
