Processing Statistics
==================================================
Total references processed: 54
Total matches found: 26
Processing errors: 0
Match percentage: 48.15%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 21
References with title: 53
References with author: 53
References with year: 53
References with volume: 21
References with page: 49

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 21 (100.0% of refs with DOI)
Author exact matches: 5 (9.4%)
Year exact matches: 24
Year adjacent matches (±1): 1
Year total match rate: 47.2%
Title exact matches: 26
Title fuzzy matches: 0
Title total match rate: 49.1%
Volume matches: 15 (71.4%)
Page matches: 24 (49.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 20 (76.9%)
  author_title: 5 (19.2%)
  doi_title: 1 (3.8%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 1
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-06T17:01:42.367949
