Processing Statistics
==================================================
Total references processed: 35
Total matches found: 1
Processing errors: 0
Match percentage: 2.86%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 33
References with title: 3
References with author: 3
References with year: 3
References with volume: 3
References with page: 3

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 1 (3.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 1
Year adjacent matches (±1): 0
Year total match rate: 33.3%
Title exact matches: 1
Title fuzzy matches: 0
Title total match rate: 33.3%
Volume matches: 0 (0.0%)
Page matches: 0 (0.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 1 (100.0%)

Timestamp: 2025-11-07T00:58:25.168707
