Processing Statistics
==================================================
Total references processed: 61
Total matches found: 41
Processing errors: 0
Match percentage: 67.21%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 50
References with title: 0
References with author: 0
References with year: 0
References with volume: 0
References with page: 0

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 40 (80.0% of refs with DOI)
Author exact matches: 0
Year exact matches: 0
Year adjacent matches (±1): 0
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0
Page matches: 0

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 22 (53.7%)
  doi_title: 10 (24.4%)
  year_author_volume: 7 (17.1%)
  author_title: 2 (4.9%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 61
Successful matches after Grobid: 41
Grobid success rate: 67.2%

Timestamp: 2025-11-07T01:00:55.169385
