Processing Statistics
==================================================
Total references processed: 113
Total matches found: 103
Processing errors: 0
Match percentage: 91.15%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 102
References with title: 104
References with author: 104
References with year: 104
References with volume: 103
References with page: 102

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 102 (100.0% of refs with DOI)
Author exact matches: 1 (1.0%)
Year exact matches: 100
Year adjacent matches (±1): 3
Year total match rate: 99.0%
Title exact matches: 91
Title fuzzy matches: 12
Title total match rate: 99.0%
Volume matches: 68 (66.0%)
Page matches: 99 (97.1%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 102 (99.0%)
  author_title: 1 (1.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 9
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-07T01:00:18.809681
