Processing Statistics
==================================================
Total references processed: 78
Total matches found: 35
Processing errors: 0
Match percentage: 44.87%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 55
References with title: 0
References with author: 0
References with year: 0
References with volume: 0
References with page: 0

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 35 (63.6% of refs with DOI)
Author exact matches: 0
Year exact matches: 0
Year adjacent matches (±1): 0
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0
Page matches: 0

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 22 (62.9%)
  year_author_volume: 10 (28.6%)
  doi_title: 3 (8.6%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 78
Successful matches after Grobid: 35
Grobid success rate: 44.9%

Timestamp: 2025-11-07T00:59:50.148055
