Processing Statistics
==================================================
Total references processed: 65
Total matches found: 63
Processing errors: 0
Match percentage: 96.92%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 62
References with title: 65
References with author: 65
References with year: 65
References with volume: 64
References with page: 60

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 62 (100.0% of refs with DOI)
Author exact matches: 1 (1.5%)
Year exact matches: 54
Year adjacent matches (±1): 7
Year total match rate: 93.8%
Title exact matches: 59
Title fuzzy matches: 4
Title total match rate: 96.9%
Volume matches: 51 (79.7%)
Page matches: 58 (96.7%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 61 (96.8%)
  author_title: 1 (1.6%)
  doi_title: 1 (1.6%)

Timestamp: 2025-11-07T01:03:14.886142
