Processing Statistics
==================================================
Total references processed: 63
Total matches found: 30
Processing errors: 0
Match percentage: 47.62%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 30
References with title: 33
References with author: 54
References with year: 59
References with volume: 32
References with page: 32

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 29 (96.7% of refs with DOI)
Author exact matches: 1 (1.9%)
Year exact matches: 29
Year adjacent matches (±1): 1
Year total match rate: 50.8%
Title exact matches: 30
Title fuzzy matches: 0
Title total match rate: 90.9%
Volume matches: 12 (37.5%)
Page matches: 28 (87.5%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 29 (96.7%)
  author_title: 1 (3.3%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 2
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-07T01:10:01.725498
