Processing Statistics
==================================================
Total references processed: 67
Total matches found: 40
Processing errors: 0
Match percentage: 59.70%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 38
References with title: 50
References with author: 66
References with year: 64
References with volume: 41
References with page: 49

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 38 (100.0% of refs with DOI)
Author exact matches: 2 (3.0%)
Year exact matches: 37
Year adjacent matches (±1): 2
Year total match rate: 60.9%
Title exact matches: 40
Title fuzzy matches: 0
Title total match rate: 80.0%
Volume matches: 26 (63.4%)
Page matches: 39 (79.6%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 37 (92.5%)
  author_title: 2 (5.0%)
  doi_title: 1 (2.5%)

Timestamp: 2025-11-07T01:08:36.397824
