Processing Statistics
==================================================
Total references processed: 18
Total matches found: 1
Processing errors: 0
Match percentage: 5.56%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 10
References with title: 0
References with author: 3
References with year: 3
References with volume: 1
References with page: 1

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 1 (10.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 0
Year adjacent matches (±1): 0
Year total match rate: 0.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0 (0.0%)
Page matches: 0 (0.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 1 (100.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 2
Successful matches after Grobid: 1
Grobid success rate: 50.0%

Timestamp: 2025-11-07T01:08:50.521912
