Processing Statistics
==================================================
Total references processed: 13
Total matches found: 6
Processing errors: 0
Match percentage: 46.15%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 5
References with title: 5
References with author: 10
References with year: 10
References with volume: 5
References with page: 5

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 5 (100.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 4
Year adjacent matches (±1): 0
Year total match rate: 40.0%
Title exact matches: 3
Title fuzzy matches: 1
Title total match rate: 80.0%
Volume matches: 3 (60.0%)
Page matches: 4 (80.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 5 (83.3%)
  year_volume_page: 1 (16.7%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 3
Successful matches after Grobid: 2
Grobid success rate: 66.7%

Timestamp: 2025-11-07T01:16:56.342645
