Processing Statistics
==================================================
Total references processed: 63
Total matches found: 57
Processing errors: 0
Match percentage: 90.48%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 55
References with title: 59
References with author: 63
References with year: 63
References with volume: 58
References with page: 57

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 55 (100.0% of refs with DOI)
Author exact matches: 3 (4.8%)
Year exact matches: 50
Year adjacent matches (±1): 6
Year total match rate: 88.9%
Title exact matches: 55
Title fuzzy matches: 2
Title total match rate: 96.6%
Volume matches: 50 (86.2%)
Page matches: 49 (86.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 53 (93.0%)
  author_title: 3 (5.3%)
  doi_title: 1 (1.8%)

Timestamp: 2025-11-07T01:20:32.037698
