Processing Statistics
==================================================
Total references processed: 87
Total matches found: 0
Processing errors: 0
Match percentage: 0.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 45
References with title: 0
References with author: 27
References with year: 27
References with volume: 2
References with page: 3

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 0 (0.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 0
Year adjacent matches (±1): 0
Year total match rate: 0.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0 (0.0%)
Page matches: 0 (0.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 16
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-07T01:23:48.794264
