Processing Statistics
==================================================
Total references processed: 28
Total matches found: 26
Processing errors: 0
Match percentage: 92.86%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 25
References with title: 25
References with author: 26
References with year: 26
References with volume: 25
References with page: 24

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 25 (100.0% of refs with DOI)
Author exact matches: 1 (3.8%)
Year exact matches: 22
Year adjacent matches (±1): 2
Year total match rate: 92.3%
Title exact matches: 24
Title fuzzy matches: 0
Title total match rate: 96.0%
Volume matches: 24 (96.0%)
Page matches: 22 (91.7%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 25 (96.2%)
  author_title: 1 (3.8%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 2
Successful matches after Grobid: 2
Grobid success rate: 100.0%

Timestamp: 2025-11-07T01:24:07.615351
