Processing Statistics
==================================================
Total references processed: 15
Total matches found: 14
Processing errors: 0
Match percentage: 93.33%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 14
References with title: 0
References with author: 0
References with year: 0
References with volume: 0
References with page: 0

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 14 (100.0% of refs with DOI)
Author exact matches: 0
Year exact matches: 0
Year adjacent matches (±1): 0
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0
Page matches: 0

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 11 (78.6%)
  doi_title: 3 (21.4%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 15
Successful matches after Grobid: 14
Grobid success rate: 93.3%

Timestamp: 2025-11-07T01:27:21.036909
