Processing Statistics
==================================================
Total references processed: 50
Total matches found: 32
Processing errors: 0
Match percentage: 64.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 34
References with title: 0
References with author: 0
References with year: 0
References with volume: 0
References with page: 0

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 32 (94.1% of refs with DOI)
Author exact matches: 0
Year exact matches: 0
Year adjacent matches (±1): 0
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0
Page matches: 0

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 29 (90.6%)
  doi_title: 2 (6.2%)
  year_author_volume: 1 (3.1%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 45
Successful matches after Grobid: 32
Grobid success rate: 71.1%

Timestamp: 2025-11-07T01:34:39.624151
