Processing Statistics
==================================================
Total references processed: 50
Total matches found: 50
Processing errors: 0
Match percentage: 100.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 50
References with title: 0
References with author: 50
References with year: 50
References with volume: 50
References with page: 50

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 50 (100.0% of refs with DOI)
Author exact matches: 4 (8.0%)
Year exact matches: 47
Year adjacent matches (±1): 3
Year total match rate: 100.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 33 (66.0%)
Page matches: 50 (100.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 46 (92.0%)
  year_author_page: 4 (8.0%)

Timestamp: 2025-11-07T02:16:05.554006
