Processing Statistics
==================================================
Total references processed: 24
Total matches found: 23
Processing errors: 0
Match percentage: 95.83%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 21
References with title: 23
References with author: 24
References with year: 24
References with volume: 23
References with page: 23

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 21 (100.0% of refs with DOI)
Author exact matches: 2 (8.3%)
Year exact matches: 23
Year adjacent matches (±1): 0
Year total match rate: 95.8%
Title exact matches: 22
Title fuzzy matches: 1
Title total match rate: 100.0%
Volume matches: 14 (60.9%)
Page matches: 21 (91.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 21 (91.3%)
  author_title: 2 (8.7%)

Timestamp: 2025-11-07T02:17:10.241637
