Processing Statistics
==================================================
Total references processed: 45
Total matches found: 1
Processing errors: 0
Match percentage: 2.22%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 43
References with title: 0
References with author: 0
References with year: 3
References with volume: 2
References with page: 1

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 1 (2.3% of refs with DOI)
Author exact matches: 0
Year exact matches: 1
Year adjacent matches (±1): 0
Year total match rate: 33.3%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 1 (50.0%)
Page matches: 1 (100.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 1 (100.0%)

Timestamp: 2025-11-07T02:24:16.162215
