Processing Statistics
==================================================
Total references processed: 28
Total matches found: 26
Processing errors: 0
Match percentage: 92.86%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 27
References with title: 27
References with author: 28
References with year: 28
References with volume: 27
References with page: 27

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 26 (96.3% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 25
Year adjacent matches (±1): 1
Year total match rate: 92.9%
Title exact matches: 25
Title fuzzy matches: 1
Title total match rate: 96.3%
Volume matches: 22 (81.5%)
Page matches: 25 (92.6%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 26 (100.0%)

Timestamp: 2025-11-07T02:59:00.761305
