Processing Statistics
==================================================
Total references processed: 43
Total matches found: 42
Processing errors: 0
Match percentage: 97.67%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 42
References with title: 0
References with author: 42
References with year: 42
References with volume: 42
References with page: 38

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 42 (100.0% of refs with DOI)
Author exact matches: 4 (9.5%)
Year exact matches: 33
Year adjacent matches (±1): 9
Year total match rate: 100.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 38 (90.5%)
Page matches: 35 (92.1%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 38 (90.5%)
  year_author_volume: 2 (4.8%)
  year_author_page: 2 (4.8%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 6
Successful matches after Grobid: 5
Grobid success rate: 83.3%

Timestamp: 2025-11-07T03:29:37.765382
