Processing Statistics
==================================================
Total references processed: 19
Total matches found: 15
Processing errors: 0
Match percentage: 78.95%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 15
References with title: 0
References with author: 14
References with year: 14
References with volume: 14
References with page: 12

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 15 (100.0% of refs with DOI)
Author exact matches: 1 (7.1%)
Year exact matches: 14
Year adjacent matches (±1): 0
Year total match rate: 100.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 13 (92.9%)
Page matches: 12 (100.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 14 (93.3%)
  year_author_page: 1 (6.7%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 7
Successful matches after Grobid: 3
Grobid success rate: 42.9%

Timestamp: 2025-11-07T04:02:06.448182
