Processing Statistics
==================================================
Total references processed: 61
Total matches found: 45
Processing errors: 0
Match percentage: 73.77%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 45
References with title: 0
References with author: 46
References with year: 46
References with volume: 46
References with page: 46

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 44 (97.8% of refs with DOI)
Author exact matches: 5 (10.9%)
Year exact matches: 38
Year adjacent matches (±1): 2
Year total match rate: 87.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 35 (76.1%)
Page matches: 37 (80.4%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 40 (88.9%)
  year_author_volume: 2 (4.4%)
  author_title: 2 (4.4%)
  year_author_page: 1 (2.2%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 23
Successful matches after Grobid: 8
Grobid success rate: 34.8%

Timestamp: 2025-11-07T04:01:39.346793
