Processing Statistics
==================================================
Total references processed: 25
Total matches found: 15
Processing errors: 0
Match percentage: 60.00%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 14
References with title: 18
References with author: 23
References with year: 19
References with volume: 16
References with page: 16

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 14 (100.0% of refs with DOI)
Author exact matches: 1 (4.3%)
Year exact matches: 12
Year adjacent matches (±1): 3
Year total match rate: 78.9%
Title exact matches: 15
Title fuzzy matches: 0
Title total match rate: 83.3%
Volume matches: 13 (81.2%)
Page matches: 15 (93.8%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 14 (93.3%)
  author_title: 1 (6.7%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 1
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-07T04:03:21.207657
