Processing Statistics
==================================================
Total references processed: 63
Total matches found: 59
Processing errors: 0
Match percentage: 93.65%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 61
References with title: 61
References with author: 63
References with year: 63
References with volume: 61
References with page: 49

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 59 (96.7% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 56
Year adjacent matches (±1): 3
Year total match rate: 93.7%
Title exact matches: 58
Title fuzzy matches: 1
Title total match rate: 96.7%
Volume matches: 50 (82.0%)
Page matches: 44 (89.8%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 59 (100.0%)

Timestamp: 2025-11-07T04:03:03.338663
