Processing Statistics
==================================================
Total references processed: 37
Total matches found: 3
Processing errors: 0
Match percentage: 8.11%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 21
References with title: 0
References with author: 13
References with year: 13
References with volume: 4
References with page: 4

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 3 (14.3% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 0
Year adjacent matches (±1): 0
Year total match rate: 0.0%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0 (0.0%)
Page matches: 0 (0.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 3 (100.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 6
Successful matches after Grobid: 3
Grobid success rate: 50.0%

Timestamp: 2025-11-07T04:04:44.687194
