Processing Statistics
==================================================
Total references processed: 28
Total matches found: 1
Processing errors: 0
Match percentage: 3.57%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 21
References with title: 3
References with author: 6
References with year: 6
References with volume: 3
References with page: 3

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 0 (0.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 0
Year adjacent matches (±1): 1
Year total match rate: 16.7%
Title exact matches: 1
Title fuzzy matches: 0
Title total match rate: 33.3%
Volume matches: 1 (33.3%)
Page matches: 1 (33.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_volume_page: 1 (100.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 1
Successful matches after Grobid: 0
Grobid success rate: 0.0%

Timestamp: 2025-11-07T04:07:55.137976
