Processing Statistics
==================================================
Total references processed: 43
Total matches found: 42
Processing errors: 0
Match percentage: 97.67%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 42
References with title: 40
References with author: 40
References with year: 40
References with volume: 40
References with page: 40

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 42 (100.0% of refs with DOI)
Author exact matches: 0 (0.0%)
Year exact matches: 38
Year adjacent matches (±1): 0
Year total match rate: 95.0%
Title exact matches: 38
Title fuzzy matches: 1
Title total match rate: 97.5%
Volume matches: 30 (75.0%)
Page matches: 36 (90.0%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 41 (97.6%)
  doi_title: 1 (2.4%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 3
Successful matches after Grobid: 3
Grobid success rate: 100.0%

Timestamp: 2025-11-07T04:47:07.088196
