Processing Statistics
==================================================
Total references processed: 41
Total matches found: 38
Processing errors: 0
Match percentage: 92.68%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 38
References with title: 0
References with author: 41
References with year: 41
References with volume: 41
References with page: 41

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 38 (100.0% of refs with DOI)
Author exact matches: 3 (7.3%)
Year exact matches: 37
Year adjacent matches (±1): 1
Year total match rate: 92.7%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 31 (75.6%)
Page matches: 37 (90.2%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 35 (92.1%)
  year_author_page: 2 (5.3%)
  year_author_volume: 1 (2.6%)

Timestamp: 2025-11-07T04:49:02.252981
