Processing Statistics
==================================================
Total references processed: 37
Total matches found: 33
Processing errors: 0
Match percentage: 89.19%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 33
References with title: 0
References with author: 34
References with year: 34
References with volume: 30
References with page: 30

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 33 (100.0% of refs with DOI)
Author exact matches: 3 (8.8%)
Year exact matches: 24
Year adjacent matches (±1): 6
Year total match rate: 88.2%
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 24 (80.0%)
Page matches: 25 (83.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 30 (90.9%)
  year_author_page: 3 (9.1%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 12
Successful matches after Grobid: 8
Grobid success rate: 66.7%

Timestamp: 2025-11-07T05:31:39.981138
