Processing Statistics
==================================================
Total references processed: 33
Total matches found: 3
Processing errors: 0
Match percentage: 9.09%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 3
References with title: 0
References with author: 0
References with year: 0
References with volume: 0
References with page: 0

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 3 (100.0% of refs with DOI)
Author exact matches: 0
Year exact matches: 0
Year adjacent matches (±1): 0
Title exact matches: 0
Title fuzzy matches: 0
Volume matches: 0
Page matches: 0

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 3 (100.0%)

Grobid Fallback Statistics:
──────────────────────────────────────────────────
Grobid fallback attempts: 32
Successful matches after Grobid: 3
Grobid success rate: 9.4%

Timestamp: 2025-11-07T05:36:49.724352
