Processing Statistics
==================================================
Total references processed: 77
Total matches found: 64
Processing errors: 0
Match percentage: 83.12%

Coverage Breakdown:
──────────────────────────────────────────────────
References with DOI: 62
References with title: 76
References with author: 77
References with year: 77
References with volume: 76
References with page: 76

Field Match Statistics:
──────────────────────────────────────────────────
DOI matches: 61 (98.4% of refs with DOI)
Author exact matches: 2 (2.6%)
Year exact matches: 62
Year adjacent matches (±1): 2
Year total match rate: 83.1%
Title exact matches: 56
Title fuzzy matches: 8
Title total match rate: 84.2%
Volume matches: 56 (73.7%)
Page matches: 61 (80.3%)

Query Type Distribution:
──────────────────────────────────────────────────
  year_and_doi: 61 (95.3%)
  author_title: 2 (3.1%)
  year_volume_page: 1 (1.6%)

Timestamp: 2025-11-07T05:44:56.335836
